.sUButton {
  background-color: #F46672; /* FieryRose */
  border: none;
  border-radius: 10px;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  bottom: 100px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.signUpButton {
 -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25); 
box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
}

.button {
    background-color: #EFE7EB; /* Lavendar Blush */
    border: 1px solid #F46672;
    border-radius: 80px;
    color: #1F1F1F;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin: -4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}

.signup {
	border-color: #F46672;
	color: #1F1F1F;
	box-shadow: 0px 4px 4px 0px rgba(244,102,114,0.5);
}

.loginButton {
  background-color: #F46672; /* FieryRose */
  border: none;
  border-radius: 10px;
  color: white;
  padding: 5px 30px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
  font-size: 25px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.loginButton1 {
 -webkit-box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25); 
box-shadow: 0px 2px 4px 0px rgba(0,0,0,0.25);
}

.button-black {
    background-color: black; /* black */
    border-radius: 10px;
    color: white;
    padding: 3px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 20px;
    margin: -4px 2px;
    cursor: pointer;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
}