@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,600&display=swap');

body {
	background-color: #FFFFFF;
	margin: 0;
	padding: 0;
}

/* Nunito light with font weight 300 */
light {
	color: #1F1F1F;
	font-family: 'Nunito', sans-serif;
	font-weight: 300;
	font-size: 25px;
}

light-italic-fieryrose {
	color: #F46672;
	font-family: 'Nunito', sans-serif;
	font-style: italic;
	font-weight: 300;
	font-size: 16px;
}

/* Nunito semibold with font weight 600*/
semibold {
	color: #32021F;
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
	font-size: 50px;
}

/* Nunito semibold 2 with font weight 600*/
semibold2 {
	color: #32021F;
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
	font-size: 30px;
}

/* Nunito semibold 3 with font weight 600*/
semibold3 {
    color: #32021F;
    font-family: 'Nunito', sans-serif;
    font-weight: 600;
    font-size: 20px;
}

semibold-italic-small {
	color: #F46672;
	font-family: 'Nunito', sans-serif;
	font-weight: 600;
	font-style: italic;
	font-size: 16px;
}

/* Nunito bold with font weight 700*/
bold {
	color: #1F1F1F;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 22px;
}

/* Nunito bold with font weight 700*/
bold-purple-small {
	color: #758BFD;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 25px;
}

/* Nunito bold with font weight 700*/
boldTitle {
	color: #F46672;
	font-family: 'Nunito', sans-serif;
	font-weight: 700;
	font-size: 85px;
}

/* Nunito bold with font weight 800 */
extrabold{
	color: #32021F;
	font-family: 'Nunito', sans-serif;
	font-weight: 800;
	font-size: 30px;
}

extraboldLogo {
	color: #32021F;
	font-family: 'Nunito', sans-serif;
	font-weight: 800;
	font-size: 30px;
}

extrabold-small-fieryrose {
	color: #F46672;
	font-family: 'Nunito', sans-serif;
	font-weight: 800;
	font-size: 16px;
}

regularInput {
	color: #8F8F8F;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	font-size: 16px;
}

regular-small {
	color: #32021F;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	font-size: 25px;
}


.sideImg {
	padding-top: 0%;
}

nav {
    background-color: transparent;
    margin: 20px 20px;
    overflow: hidden;
    z-index: 9999;
}

nav ul {
    margin: 0;
    padding: 0;
    /* ordering the items in the ul in order */
    display: flex;
    
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    z-index: 9999;
}

nav ul li a{
    background-color: transparent;
    display: block;
    line-height: 3em;
    padding: 5px 15px;
    text-decoration: none;
    
}

nav ul li:first-child {
    margin-right: auto;
}

.banner{
	width: 80%;
	height: 70%;
	top: 25%;
	left: 130px;
	position: absolute;
}

.image{
	height: 90%;
	width: 60%;
	position: fixed;
	z-index: 1;
	top: 0;
	overflow-x: hidden;
	padding-top: 20px;
	right: 0;
	background-color: #f7f3f5;

}
.app-picture{
	width: 50%;
	float: right;
}

.app-picture img{
	position: absolute;
  	top: 50%;
  	left: 50%;
  	transform: translate(-50%, -50%);
	width: 100%;
	margin-top: -80px;
	padding-left: 50px;
}

.section1{
	position: absolute;
	margin-top: 800px;
	
}

.notif {
	background-color: transparent;
	color: white;
	text-decoration: none;
	padding: 15px 26px;
	position: relative;
	display: inline-block;
	border-radius: 2px;
}

.notif .badge {
	position: absolute;
	top: -10px;
	right: -10px;
	padding: 10px 10px;
	border-radius: 50%;
	bacground-color: #F46672;
}

.dropdown {
	overflow: hidden;
}

.myevent {
	color: white;
}

input[type=number] {
	color: #000000;
	border: 0.5px #F46672;
	padding: 12px 20px;
	border-radius: 10px;
	font-color: #8F8F8F;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	font-size: 16px;
}

input[name=memberID] {
	width: 100%;
}

input[type=text] {
  	color: #00000;
	border: 0.5px #F46672;
	padding: 12px 20px;
	border-radius: 10px;
	font-color: #8F8F8F;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	font-size: 16px;
	display: inline-block;
}

input[type=password] {
	color: #00000;
	border: 0.5px #F46672;
	padding: 12px 20px;
	border-radius: 10px;
	font-color: #8F8F8F;
	font-family: 'Nunito', sans-serif;
	font-weight: 400;
	font-size: 16px;
}


input[name=email] {
	width: 100%;
	
}

.signUpForm{
	border-radius: 5px;
	background-color: transparent;
	padding: 20px;
	width: 500px;
	height: 500px;
	margin: auto;
	overflow: hidden;
	min-height: 1000px; /* Remember absolute positioning is outside the page flow! */
	position: relative;
}

#left-element {
  position: absolute;
}
#middle-element {
  margin: auto;
  text-align: left;
  width: 100%;
}