<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">
	<display-name>mie350webapp</display-name>
	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>
	<servlet>
		<description></description>
		<display-name>SignUpController</display-name>
		<servlet-name>SignUpController</servlet-name>
		<servlet-class>com.mie.controller.SignUpController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SignUpController</servlet-name>
		<url-pattern>/SignUpController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>EventController</display-name>
		<servlet-name>EventController</servlet-name>
		<servlet-class>com.mie.controller.EventController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>EventController</servlet-name>
		<url-pattern>/EventController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LoginController</display-name>
		<servlet-name>LoginController</servlet-name>
		<servlet-class>com.mie.controller.LoginController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginController</servlet-name>
		<url-pattern>/LoginController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>LogoutServlet</display-name>
		<servlet-name>LogoutServlet</servlet-name>
		<servlet-class>com.mie.controller.LogoutServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LogoutServlet</servlet-name>
		<url-pattern>/LogoutServlet</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GroupAvailabilityController</display-name>
		<servlet-name>GroupAvailabilityController</servlet-name>
		<servlet-class>com.mie.controller.GroupAvailabilityController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GroupAvailabilityController</servlet-name>
		<url-pattern>/GroupAvailabilityController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GroupController</display-name>
		<servlet-name>GroupController</servlet-name>
		<servlet-class>com.mie.controller.GroupController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GroupController</servlet-name>
		<url-pattern>/GroupController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>GroupMemberController</display-name>
		<servlet-name>GroupMemberController</servlet-name>
		<servlet-class>com.mie.controller.GroupMemberController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>GroupMemberController</servlet-name>
		<url-pattern>/GroupMemberController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>MeetingController</display-name>
		<servlet-name>MeetingController</servlet-name>
		<servlet-class>com.mie.controller.MeetingController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MeetingController</servlet-name>
		<url-pattern>/MeetingController</url-pattern>
	</servlet-mapping>
	<servlet>
		<description></description>
		<display-name>MemberController</display-name>
		<servlet-name>MemberController</servlet-name>
		<servlet-class>com.mie.controller.MemberController</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>MemberController</servlet-name>
		<url-pattern>/MemberController</url-pattern>
	</servlet-mapping>
	<session-config>
		<session-timeout>60</session-timeout>
	</session-config>
</web-app>